<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5B9C34"
    tools:context=".ContentCourseFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="55dp"
        android:background="#FFFFFF"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:isScrollContainer="false"
                android:keepScreenOn="false"
                android:minHeight="40dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="237dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/source_code_pro_bold"
                    android:text="ВВЕДЕНИЕ В С++"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/imageButton_hide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="click_hide_content"
                    android:src="@drawable/circle_up" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_content_course1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="start"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:textAlignment="viewStart">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="91dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/line_circle" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Почему С++? История языка"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:textAlignment="textStart">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/line_circle" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Консоль Windows и терминал Linux"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="47dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/line_circle" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Среды разработки"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/line_circle" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="198dp"
                        android:layout_height="31dp"
                        android:layout_weight="1"
                        android:text="Синтаксис языка С++"
                        android:textColor="#000000" />

                </LinearLayout>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:backgroundTint="#000000"
                    android:fontFamily="@font/source_code_pro_bold"
                    android:padding="5dp"
                    android:text="Начать" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>